% Colours! 
\newcommand{\targetcolourmodel}{cmyk} % rgb for a digital version, cmyk for a printed version. Only use lowercase
\selectcolormodel{\targetcolourmodel}

% Define colours from https://www.designguide.dtu.dk/
\definecolor{dtured}    {rgb/cmyk}{0.6,0,0 / 0,0.91,0.72,0.23}
\definecolor{blue}      {rgb/cmyk}{0.1843,0.2431,0.9176 / 0.88,0.76,0,0}
\definecolor{brightgreen}{rgb/cmyk}{0.1216,0.8157,0.5098 / 0.69,0,0.66,0}
\definecolor{navyblue}  {rgb/cmyk}{0.0118,0.0588,0.3098 / 1,0.9,0,0.6}
\definecolor{yellow}    {rgb/cmyk}{0.9647,0.8157,0.3019 / 0.05,0.17,0.82,0}
\definecolor{orange}    {rgb/cmyk}{0.9882,0.4627,0.2039 / 0,0.65,0.86,0}
\definecolor{pink}      {rgb/cmyk}{0.9686,0.7333,0.6941 / 0,0.35,0.26,0}
\definecolor{grey}      {rgb/cmyk}{0.8549,0.8549,0.8549 / 0,0,0,0.2}
\definecolor{red}       {rgb/cmyk}{0.9098,0.2471,0.2824 / 0,0.86,0.65,0}
\definecolor{green}     {rgb/cmyk}{0,0.5333,0.2078 / 0.89,0.05,1,0.17}
\definecolor{purple}    {rgb/cmyk}{0.4745,0.1373,0.5569 / 0.67,0.96,0,0}

\newcommand{\dtulogocolour}{white} % Colour of the DTU logo: white, black or dtured
\newcommand{\frontpagetextcolour}{white} % front page text colour: white or black
\newcommand{\backpagetextcolour}{white} % back page text colour: white or black
\colorlet{frontbackcolor}{blue} % Set the background colour of the front- and back page. Choose the colour so it matches the main colour of front page picture

% DTU colours for diagrams
% You might want to make the front/back page background colour the first colour in the plot cycle list.
\pgfplotscreateplotcyclelist{DTU}{%
dtured,         fill=dtured,        \\%
blue,           fill=blue,          \\%
brightgreen,    fill=brightgreen    \\%
navyblue,       fill=navyblue       \\%
yellow,         fill=yellow         \\%
orange,         fill=orange         \\%
grey,           fill=grey           \\%
red,            fill=red            \\%
green,          fill=green          \\%
purple,         fill=purple         \\%
}


\newlength{\tempdima} % Used for scaling images in sideways figures

% Font
% There is no corporate serif font in the DTU design guide. The DTU design team has proposed to use Neo Sans for headings - and Arial for the body text.
% To change heading font to NeoSans Pro please upload both NeoSansPro-Regular.otf and NeoSansPro-Medium.otf to the root directory.
\setmainfont{Arial}
\renewcommand\thepart{Part \Roman{part}}
%\IfFontExistsTF{NeoSansPro-Medium.otf}
\ifneosanspro
    % If True set headings to NeoSans Pro
	\newfontface\NeoSansProReg{NeoSansPro-Regular.otf}
	\newfontface\NeoSansProMed{NeoSansPro-Medium.otf}
	\titleformat{\part}[display]{\NeoSansProMed \huge \centering}{\NeoSansProMed \Huge \thepart}{1em}{\thispagestyle{empty}#1}{}
	\titleformat{\chapter}{\NeoSansProMed\huge}{\thechapter}{1em}{\raggedright#1}
	\titleformat{\section}{\NeoSansProMed\Large}{\thesection}{1em}{\raggedright#1}
	\titleformat{\subsection}{\NeoSansProMed\large}{\thesubsection}{1em}{\raggedright#1}
	\titleformat{\subsubsection}{\NeoSansProMed\normalsize}{\thesubsubsection}{1em}{\raggedright#1}
	
	% The \par is needed to ensure that baselineskip is used, therefore these lines will al
	\newcommand\ReportTypeFont[1]{{\NeoSansProReg \fontsize{16}{22}\selectfont #1 \par}}
	\newcommand\TitleFont[1]{{\NeoSansProMed \fontsize{28}{35}\selectfont \spaceskip=1\fontdimen2\font \xspaceskip=0pt\relax \raggedright #1 \par}}
	\newcommand\SubTitleFont[1]{{\NeoSansProReg \fontsize{20}{25}\selectfont \spaceskip=1\fontdimen2\font \xspaceskip=0pt\relax \raggedright #1 \par}}
	\newcommand\AuthorFont[1]{{\NeoSansProMed \fontsize{16}{22}\selectfont #1 \par}}
	\newcommand\titlefont[1]{{#1}}
\else
    % If false
	\titleformat{\part}[display]{\bfseries\huge \centering}{\bfseries\Huge \thepart}{1em}{\thispagestyle{empty}#1}{}
	\titleformat{\chapter}{\bfseries\huge}{\thechapter}{1em}{\raggedright#1}
	\titleformat{\section}{\bfseries\Large}{\thesection}{1em}{\raggedright#1}
	\titleformat{\subsection}{\bfseries\large}{\thesubsection}{1em}{\raggedright#1}
	\titleformat{\subsubsection}{\bfseries\normalsize}{\thesubsubsection}{1em}{\raggedright#1}
	
	% The \par is needed to ensure that baselineskip is used, therefore these lines will al
	\newcommand\ReportTypeFont[1]{{\fontsize{16}{22}\selectfont #1 \par}}
	\newcommand\TitleFont[1]{{\fontsize{28}{35}\selectfont \bfseries \spaceskip=1\fontdimen2\font \xspaceskip=0pt\relax \raggedright #1 \par}}
	\newcommand\SubTitleFont[1]{{\fontsize{20}{25}\selectfont \spaceskip=1\fontdimen2\font \xspaceskip=0pt\relax \raggedright #1 \par}}
	\newcommand\AuthorFont[1]{{\fontsize{16}{22}\selectfont \bfseries #1 \par}}
	\newcommand\titlefont[1]{{#1}}
\fi

\urlstyle{sf}
\ifneosanspro
	\def\UrlFont{\NeoSansProReg}
\fi


% If you wish to use the pdflatex compiler, sans-serif Helvetica can be used as a replacement for Arial. In this way you will be able to use the microtype package. Remember to add \usepackage[utf8]{inputenc} and disable the fontspec package. 
%\newcommand\TitleFont[1]{{\bfseries #1}}
%\newcommand\titlefont[1]{{#1}}
%\fontfamily{qhv}\selectfont
%\renewcommand{\familydefault}{\sfdefault}


% Watermark for confidential or draft (or anything else)
%\sffamily % set the correct font for the watermark
\newsavebox\mybox
\savebox\mybox{\tikz[color=grey,opacity=0.5]\node{Template};}

%\newwatermark*[
%  oddpages,
%  angle=60,
%  scale=12,
%  %fontfamily=qhv,
%  xpos=-40,
%  ypos=30,
%]{\usebox\mybox}
%
%\newwatermark*[
%  evenpages,
%  angle=60,
%  scale=12,
%  %fontfamily=qhv,
%  xpos=-50,
%  ypos=30,
%]{\usebox\mybox}



\makeatletter % Reset chapter numbering for each part
\@addtoreset{chapter}{part}
\makeatother  

% Spacing of titles and captions
%\titlespacing\chapter{0pt}{0pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\titlespacing\section{0pt}{12pt plus 3pt minus 3pt}{2pt plus 1pt minus 1pt}
\titlespacing\subsection{0pt}{8pt plus 2pt minus 2pt}{0pt plus 1pt minus 1pt}
\titlespacing\subsubsection{0pt}{4pt plus 1pt minus 1pt}{-2pt plus 1pt minus 1pt}
\captionsetup{belowskip=\parskip,aboveskip=4pt plus 1pt minus 1pt}

% Setup header and footer
\fancypagestyle{main}{% All normal pages
    \fancyhead{}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[LE,RO]{\footnotesize \thepage}
    \fancyfoot[RE,LO]{\footnotesize \reporttitle} % - \rightmark
    \fancyhfoffset[E,O]{0pt}
}
\fancypagestyle{plain}{% Chapter pages
    \fancyhead{}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[LE,RO]{\footnotesize \thepage}
    \fancyfoot[RE,LO]{\footnotesize \reporttitle} % - \leftmark
    \fancyhfoffset[E,O]{0pt}
}


% Setup for diagrams and graphs (tikz pictures) 
\usetikzlibrary{spy}    % For magnifying anything within a tikzpicture, see the line graph
\usepgfplotslibrary{statistics} % Package for the boxplot
\pgfplotsset{ % Setup for diagrams
compat=newest,
major x grid style={line width=0.5pt,draw=grey},
major y grid style={line width=0.5pt,draw=grey},
legend style={at={(0.5,-0.1)}, anchor=north,fill=none,draw=none,legend columns=-1,/tikz/every even column/.append style={column sep=10pt}},
axis line style={draw=none},
tick style={draw=none},
every axis/.append style={ultra thick},
tick label style={/pgf/number format/assume math mode}, % To apply main font to tick labels (numbers on the axis)
}
\tikzset{every mark/.append style={scale=1.5}}


% Hypersetup
\ifdefined \reportsubtitle
	\hypersetup{
	    pdfauthor={\reportauthors},
	    pdftitle={\reporttitle},
	    pdfsubject={\reportsubtitle},
	    pdfdisplaydoctitle,
	    bookmarksnumbered=true,
	    bookmarksopen,
	    breaklinks,
	    linktoc=all,
	    plainpages=false,
	    unicode=true,
	    colorlinks=false,
	    hidelinks,                        % Do not show boxes or coloured links.
	}
\else
	\hypersetup{
		pdfauthor={\reportauthors},
		pdftitle={\reporttitle},
		pdfdisplaydoctitle,
		bookmarksnumbered=true,
		bookmarksopen,
		breaklinks,
		linktoc=all,
		plainpages=false,
		unicode=true,
		colorlinks=false,
		hidelinks,                        % Do not show boxes or coloured links.
	}
\fi


% Listings setup
\lstset{
    basicstyle=\footnotesize\ttfamily,% the size of the fonts that are used for the code
    commentstyle=\color{green},       % comment style
    keywordstyle=\bfseries\ttfamily\color{blue}, % keyword style
    numberstyle=\sffamily\tiny\color{grey}, % the style that is used for the line-numbers
    stringstyle=\color{purple},       % string literal style
    rulecolor=\color{grey},           % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    breakatwhitespace=false,          % sets if automatic breaks should only happen at whitespace
    breaklines=true,                  % sets automatic line breaking
    captionpos=b,                     % sets the caption-position to bottom
    deletekeywords={},                % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},           % if you want to add LaTeX within your code
    frame=single,                     % adds a frame around the code
    xleftmargin=4pt, 
    morekeywords={*,...},             % if you want to add more keywords to the set
    numbers=left,                     % where to put the line-numbers; possible values are (none, left, right)
    numbersep=10pt,                   % how far the line-numbers are from the code
    showspaces=false,                 % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,           % underline spaces within strings only
    showtabs=false,                   % show tabs within strings adding particular underscores
    stepnumber=1,                     % the step between two line-numbers. If it's 1, each line will be numbered
    tabsize=2,                        % sets default tabsize to 2 spaces
    title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

% Signature field
\newlength{\myl}
\newcommand{\namesigdatehrule}[1]{\par\tikz \draw [black, densely dotted, very thick] (0.04,0) -- (#1,0);\par}
\newcommand{\namesigdate}[2][]{%
\settowidth{\myl}{#2}
\setlength{\myl}{\myl+10pt}
\begin{minipage}{\myl}%
\begin{center}
    #2  % Insert name from the command eg. \namesigdate{\authorname}
    \vspace{1.5cm} % Spacing between name and signature line 
    \namesigdatehrule{\myl}\smallskip % Signature line and a small skip
    \small \textit{Signature} % Text under the signature line "Signature"
    \vspace{1.0cm} % Spacing between "Signature" and the date line
    \namesigdatehrule{\myl}\smallskip % Date line and a small skip
    \small \textit{Date} % Text under date line "Date" 
\end{center}
\end{minipage}
}

% For the back page: cleartoleftpage
\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}




% ==========================================================
% Handle chapter headings
% and define a new \chapterwithimage chapter style
% ==========================================================

\definecolor{DarkGrey}{rgb}{0.40,0.40,0.40}

% define variables to hold corrections to chapter image location
\newcommand{\thechapterimage}{}
\newcommand{\chapimgscale}{2}
\newcommand{\chapimgdx}{1cm}
\newcommand{\chapimgdy}{1cm}
% define command to set the chapter image and parameters
\newcommand{\chapterimage}[4]{
	\renewcommand\chapimgdx{#2}
	\renewcommand\chapimgdy{#3}
	\renewcommand\thechapterimage{#4}
	\renewcommand\chapimgscale{#1}
}


\newcounter{chapterwithimage}   % New counter for \chapterwithimage

% Make the new counter mirror the old chapter counter
% https://tex.stackexchange.com/questions/425983/merging-unifying-two-counters
\makeatletter
\let\c@chapterwithimage=\c@chapter
\makeatother

% create new chapterwithimage class
\titleclass{\chapterwithimage}{top}[\chapter]

\ifneosanspro
	% If True set headings to NeoSans Pro
	%\newfontface\NeoSansProReg{NeoSansPro-Regular.otf}
	%\newfontface\NeoSansProMed{NeoSansPro-Medium.otf}
	\titleformat{\chapter}{\NeoSansProMed\huge}{\thechapter}{1em}{\raggedright#1}
	
	% set the format of the \chapterwithimage
	\titleformat{\chapterwithimage}      % <numbered-entry-format>
	{\bfseries\huge}                     % <format-to-apply-to-title>
	{}                                   % <label-to-print>
	{1em}                                % <separation-between-label-and-title>
	{                                    % <code-preceeding-title>
		\ifx\thechapterimage\empty
		\raggedright#1         % Fall back to standard heading if the \thechapterimage is empty
		\else
		% Create a chapter heading with an image spanning the top part of the page
		\begin{tikzpicture}[remember picture, overlay, every node/.style={inner sep=0,outer sep=0}]
			\begin{scope}
				\clip (current page.north west) rectangle ($(current page.north east) + (0cm,-10.5cm)$); 
				\node[anchor=center] at ($(current page.north) + (0cm,-5.25cm) - (\chapimgdx, \chapimgdy)$) {\includegraphics[width=\chapimgscale\paperwidth]{\thechapterimage}};	
			\end{scope}
			\node[draw, anchor=north west, rounded corners=10pt,fill=DarkGrey!10!white,text opacity=1,draw=DarkGrey,draw opacity=1,line width=1.5pt,fill opacity=.8,inner sep=12pt] at ($(current page.north west) + (3cm,-8cm)$) {\NeoSansProMed\huge{\thechapterwithimage. #1\strut\makebox[22cm]{}}};
		\end{tikzpicture}
		\fi
	}
	[\vspace{6.5cm}]
	
	% Spacing of titles and captions
	\titlespacing\chapter{0pt}{0pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
	\titlespacing\chapterwithimage{0pt}{0pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
	
\else
	% If false
	\titleformat{\chapter}{\bfseries\huge}{\thechapter}{1em}{\raggedright#1}

	% set the format of the \chapterwithimage
	\titleformat{\chapterwithimage}      % <numbered-entry-format>
	{\bfseries\huge}                     % <format-to-apply-to-title>
	{}                                   % <label-to-print>
	{1em}                                % <separation-between-label-and-title>
	{                                    % <code-preceeding-title>
		\ifx\thechapterimage\empty
		\raggedright#1         % Fall back to standard heading if the \thechapterimage is empty
		\else
		% Create a chapter heading with an image spanning the top part of the page
		\begin{tikzpicture}[remember picture, overlay, every node/.style={inner sep=0,outer sep=0}]
			\begin{scope}
				\clip (current page.north west) rectangle ($(current page.north east) + (0cm,-10.5cm)$); 
				\node[anchor=center] at ($(current page.north) + (0cm,-5.25cm) - (\chapimgdx, \chapimgdy)$) {\includegraphics[width=\chapimgscale\paperwidth]{\thechapterimage}};	
			\end{scope}
			\node[draw, anchor=north west, rounded corners=10pt,fill=DarkGrey!10!white,text opacity=1,draw=DarkGrey,draw opacity=1,line width=1.5pt,fill opacity=.8,inner sep=12pt] at ($(current page.north west) + (3cm,-8cm)$) {\huge\bfseries\textcolor{black}{\thechapterwithimage. #1\strut\makebox[22cm]{}}};
		\end{tikzpicture}
		\fi
	}
	[\vspace{6.5cm}]
	
	% Spacing of titles and captions
	\titlespacing\chapter{0pt}{0pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
	\titlespacing\chapterwithimage{0pt}{0pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\fi


% ==========================================================
% Setup Table of Contents
% ==========================================================

% ensure that section, table and figure numbers reset in new chapters using \chapterwithimage
\counterwithin{section}{chapterwithimage}
\counterwithin{table}{chapterwithimage}
\counterwithin{figure}{chapterwithimage}

% control how \chapterwithimage is displayed in TOC
\titlecontents{chapterwithimage}   % <section-type>
[1em]                              % <left margin>
{\vspace{1em}}                     % <above-code>
{\bfseries\contentslabel{1em}\hspace*{0.5em}}  % <numbered-entry-format>
{\bfseries\hspace*{-1em}}                                 % <unnumbered-entry-format>
{\titlerule*[.5pc]{.}\bfseries\contentspage}  % <filler-page-format>
[]

% control how \chapter is displayed in TOC (to ensure they are the same)
\titlecontents{chapter}            % <section-type>
[1em]                              % <left margin>
{\vspace{1em}}                     % <above-code>
{\bfseries\contentslabel{1em}\hspace*{0.5em}}  % <numbered-entry-format>
{\bfseries\hspace*{-1em}}          % <unnumbered-entry-format>
{\titlerule*[.5pc]{.}\bfseries\contentspage}  % <filler-page-format>
[]

% control how \section is displayed in TOC (to ensure they are the same)
\titlecontents{section}            % <section-type>
[3.5em]                              % <left margin>
{}                     % <above-code>
{\contentslabel{2em}}  % <numbered-entry-format>
{\bfseries\hspace*{-2em}}                                 % <unnumbered-entry-format>
{\titlerule*[.5pc]{.}\contentspage}  % <filler-page-format>
[]

% The \chapterwithimage command reorganizes TOC levels, therefore we
% define an empty style for subsections in toc, to ensure they do not show up in toc.

% control how \section is displayed in TOC (to ensure they are the same)
\titlecontents{subsection}            % <section-type>
[]                                 % <left margin>
{}                     % <above-code>
{}  % <numbered-entry-format>
{}                                 % <unnumbered-entry-format>
{}  % <filler-page-format>
[]

% Table of contents (TOC) and numbering of headings
\setcounter{tocdepth}{2}    % Depth of table of content: sub sections will not be included in table of contents
\setcounter{secnumdepth}{3} % Depth of section numbering: sub sub sections are not numbered

% Because of the new \chapterwithimage command, all section levels are increased by one.
% If the \chapterwithimage command is removed, use the following:
%\setcounter{tocdepth}{1}    % Depth of table of content: sub sections will not be included in table of contents
%\setcounter{secnumdepth}{2} % Depth of section numbering: sub sub sections are not numbered




