\chapter*{Acknowledgements}                           
\addcontentsline{toc}{section}{Acknowledgements}       % added to toc as section, to not give it too much focus. Could change 'section' -> 'chapter' to style differently in toc.

\blindtext
